DB_HOST=postgres_service
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgresql

AUTH_SERVICE=auth_service:50051

REDIS_SERVICE=redis_service

IMAGE_DB_NAME_1 = image_db_1
IMAGE_DB_NAME_2 = image_db_2
IMAGE_DB_NAME_3 = image_db_3
IMAGE_DB_NAME_4 = image_db_4
